
    <th>hiragana|IPA</th>
⟮c+;あ⟯|⟮c+;［a］⟯
⟮c+;あ (after ［a］⟯)|⟮c+;［a］⟯
⟮c+;い⟯|⟮c+;［i］⟯
⟮c+;い (after ［i］⟯)|⟮c+;［i］⟯
⟮c+;う (after ［o］⟯)|⟮c+;［o］⟯
⟮c+;う⟯|⟮c+;［u͍］⟯
⟮c+;う (after ［u͍］⟯)|⟮c+;［u͍］⟯
⟮c+;え⟯|⟮c+;［e］⟯
⟮c+;お⟯|⟮c+;［o］⟯
⟮c+;お (after ［o］⟯)|⟮c+;［o］⟯
⟮c+;か⟯|⟮c+;［ka］⟯
⟮c+;が⟯|⟮c+;［ga］⟯
⟮c+;き⟯|⟮c+;［kʲi］⟯
⟮c+;きょ⟯|⟮c+;［kʲo］⟯
⟮c+;く⟯|⟮c+;［ku͍］⟯
⟮c+;け⟯|⟮c+;［ke］⟯
⟮c+;こ⟯|⟮c+;［ko］⟯
⟮c+;さ⟯|⟮c+;［sa］⟯
⟮c+;し⟯|⟮c+;［ɕi］⟯
⟮c+;しゃ⟯|⟮c+;［ɕa］⟯
⟮c+;じ⟯|⟮c+;［ʥi］⟯
⟮c+;す⟯|⟮c+;［su͍］⟯
⟮c+;せ⟯|⟮c+;［se］⟯
⟮c+;そ⟯|⟮c+;［so］⟯
⟮c+;た⟯|⟮c+;［ta］⟯
⟮c+;ち⟯|⟮c+;［ʨi］⟯
⟮c+;っ⟯|⟮c+;<span class="ipa"></span>⟯
⟮c+;つ⟯|⟮c+;［ʦu͍］⟯
⟮c+;て⟯|⟮c+;［te］⟯
⟮c+;と⟯|⟮c+;［to］⟯
⟮c+;な⟯|⟮c+;［na］⟯
⟮c+;に⟯|⟮c+;［nʲi］⟯
⟮c+;ぬ⟯|⟮c+;［nu͍］⟯
⟮c+;ね⟯|⟮c+;［ne］⟯
⟮c+;の⟯|⟮c+;［no］⟯
⟮c+;は⟯|⟮c+;［ha］⟯
⟮c+;は (as a particle⟯)|⟮c+;［w͍a］⟯
⟮c+;ひ⟯|⟮c+;［çi］⟯
⟮c+;び⟯|⟮c+;［bʲi］⟯
⟮c+;ふ⟯|⟮c+;［ɸu͍］⟯
⟮c+;へ (as a particle⟯)|⟮c+;［e］⟯
⟮c+;へ⟯|⟮c+;［he］⟯
⟮c+;ほ⟯|⟮c+;［ho］⟯
⟮c+;ぽ⟯|⟮c+;［po］⟯
⟮c+;ま⟯|⟮c+;［ma］⟯
⟮c+;み⟯|⟮c+;［mʲi］⟯
⟮c+;む⟯|⟮c+;［mu͍］⟯
⟮c+;め⟯|⟮c+;［me］⟯
⟮c+;も⟯|⟮c+;［mo］⟯
⟮c+;や⟯|⟮c+;［ja］⟯
⟮c+;ゆ⟯|⟮c+;［ju͍］⟯
⟮c+;よ⟯|⟮c+;［jo］⟯
⟮c+;ら⟯|⟮c+;［ɽa］⟯
⟮c+;り⟯|⟮c+;［ɽʲi］⟯
⟮c+;る⟯|⟮c+;［ɽu͍］⟯
⟮c+;れ⟯|⟮c+;［ɽe］⟯
⟮c+;ろ⟯|⟮c+;［ɽo］⟯
⟮c+;わ⟯|⟮c+;［w͍a］⟯
⟮c+;を⟯|⟮c+;［o］⟯
⟮c+;ん⟯|⟮c+;［ɴ］⟯

<span class='cloze-dump'>⟮c1;⟯⟮c2;⟯⟮c3;⟯⟮c4;⟯⟮c5;⟯⟮c6;⟯⟮c7;⟯⟮c8;⟯⟮c9;⟯{{c10::}}{{c11::}}{{c12::}}{{c13::}}{{c14::}}{{c15::}}{{c16::}}{{c17::}}{{c18::}}{{c19::}}{{c20::}}{{c21::}}{{c22::}}{{c23::}}{{c24::}}{{c25::}}{{c26::}}{{c27::}}{{c28::}}{{c29::}}{{c30::}}{{c31::}}{{c32::}}{{c33::}}{{c34::}}{{c35::}}{{c36::}}{{c37::}}{{c38::}}{{c39::}}{{c40::}}{{c41::}}{{c42::}}{{c43::}}{{c44::}}{{c45::}}{{c46::}}{{c47::}}{{c48::}}{{c49::}}{{c50::}}{{c51::}}{{c52::}}{{c53::}}{{c54::}}{{c55::}}{{c56::}}{{c57::}}{{c58::}}{{c59::}}{{c60::}}{{c61::}}{{c62::}}{{c63::}}{{c64::}}{{c65::}}{{c66::}}{{c67::}}{{c68::}}{{c69::}}{{c70::}}{{c71::}}{{c72::}}{{c73::}}{{c74::}}{{c75::}}{{c76::}}{{c77::}}{{c78::}}{{c79::}}{{c80::}}{{c81::}}{{c82::}}{{c83::}}{{c84::}}{{c85::}}{{c86::}}{{c87::}}{{c88::}}{{c89::}}{{c90::}}{{c91::}}{{c92::}}{{c93::}}{{c94::}}{{c95::}}{{c96::}}{{c97::}}{{c98::}}{{c99::}}{{c100::}}{{c101::}}{{c102::}}{{c103::}}{{c104::}}{{c105::}}{{c106::}}{{c107::}}{{c108::}}{{c109::}}{{c110::}}{{c111::}}{{c112::}}{{c113::}}{{c114::}}{{c115::}}{{c116::}}{{c117::}}{{c118::}}{{c119::}}{{c120::}}</span>
