
    <th>hiragana|IPA</th>
⟮c1;あ⟯|⟮c2;［a］⟯
⟮c3;あ (after ［a］⟯)|⟮c4;［a］⟯
⟮c5;い⟯|⟮c6;［i］⟯
⟮c7;い (after ［i］⟯)|⟮c8;［i］⟯
⟮c9;う (after ［o］⟯)|⟮c10;［o］⟯
⟮c11;う⟯|⟮c12;［u͍］⟯
⟮c13;う (after ［u͍］⟯)|⟮c14;［u͍］⟯
⟮c15;え⟯|⟮c16;［e］⟯
⟮c17;お⟯|⟮c18;［o］⟯
⟮c19;お (after ［o］⟯)|⟮c20;［o］⟯
⟮c21;か⟯|⟮c22;［ka］⟯
⟮c23;が⟯|⟮c24;［ga］⟯
⟮c25;き⟯|⟮c26;［kʲi］⟯
⟮c27;きょ⟯|⟮c28;［kʲo］⟯
⟮c29;く⟯|⟮c30;［ku͍］⟯
⟮c31;け⟯|⟮c32;［ke］⟯
⟮c33;こ⟯|⟮c34;［ko］⟯
⟮c35;さ⟯|⟮c36;［sa］⟯
⟮c37;し⟯|⟮c38;［ɕi］⟯
⟮c39;しゃ⟯|⟮c40;［ɕa］⟯
⟮c41;じ⟯|⟮c42;［ʥi］⟯
⟮c43;す⟯|⟮c44;［su͍］⟯
⟮c45;せ⟯|⟮c46;［se］⟯
⟮c47;そ⟯|⟮c48;［so］⟯
⟮c49;た⟯|⟮c50;［ta］⟯
⟮c51;ち⟯|⟮c52;［ʨi］⟯
⟮c53;っ⟯|⟮c54;<span class="ipa"></span>⟯
⟮c55;つ⟯|⟮c56;［ʦu͍］⟯
⟮c57;て⟯|⟮c58;［te］⟯
⟮c59;と⟯|⟮c60;［to］⟯
⟮c61;な⟯|⟮c62;［na］⟯
⟮c63;に⟯|⟮c64;［nʲi］⟯
⟮c65;ぬ⟯|⟮c66;［nu͍］⟯
⟮c67;ね⟯|⟮c68;［ne］⟯
⟮c69;の⟯|⟮c70;［no］⟯
⟮c71;は⟯|⟮c72;［ha］⟯
⟮c73;は (as a particle⟯)|⟮c74;［w͍a］⟯
⟮c75;ひ⟯|⟮c76;［çi］⟯
⟮c77;び⟯|⟮c78;［bʲi］⟯
⟮c79;ふ⟯|⟮c80;［ɸu͍］⟯
⟮c81;へ (as a particle⟯)|⟮c82;［e］⟯
⟮c83;へ⟯|⟮c84;［he］⟯
⟮c85;ほ⟯|⟮c86;［ho］⟯
⟮c87;ぽ⟯|⟮c88;［po］⟯
⟮c89;ま⟯|⟮c90;［ma］⟯
⟮c91;み⟯|⟮c92;［mʲi］⟯
⟮c93;む⟯|⟮c94;［mu͍］⟯
⟮c95;め⟯|⟮c96;［me］⟯
⟮c97;も⟯|⟮c98;［mo］⟯
⟮c99;や⟯|⟮c100;［ja］⟯
⟮c101;ゆ⟯|⟮c102;［ju͍］⟯
⟮c103;よ⟯|⟮c104;［jo］⟯
⟮c105;ら⟯|⟮c106;［ɽa］⟯
⟮c107;り⟯|⟮c108;［ɽʲi］⟯
⟮c109;る⟯|⟮c110;［ɽu͍］⟯
⟮c111;れ⟯|⟮c112;［ɽe］⟯
⟮c113;ろ⟯|⟮c114;［ɽo］⟯
⟮c115;わ⟯|⟮c116;［w͍a］⟯
⟮c117;を⟯|⟮c118;［o］⟯
⟮c119;ん⟯|⟮c120;［ɴ］⟯

<span class='cloze-dump'>⟮c1;⟯⟮c2;⟯⟮c3;⟯⟮c4;⟯⟮c5;⟯⟮c6;⟯⟮c7;⟯⟮c8;⟯⟮c9;⟯{{c10::}}{{c11::}}{{c12::}}{{c13::}}{{c14::}}{{c15::}}{{c16::}}{{c17::}}{{c18::}}{{c19::}}{{c20::}}{{c21::}}{{c22::}}{{c23::}}{{c24::}}{{c25::}}{{c26::}}{{c27::}}{{c28::}}{{c29::}}{{c30::}}{{c31::}}{{c32::}}{{c33::}}{{c34::}}{{c35::}}{{c36::}}{{c37::}}{{c38::}}{{c39::}}{{c40::}}{{c41::}}{{c42::}}{{c43::}}{{c44::}}{{c45::}}{{c46::}}{{c47::}}{{c48::}}{{c49::}}{{c50::}}{{c51::}}{{c52::}}{{c53::}}{{c54::}}{{c55::}}{{c56::}}{{c57::}}{{c58::}}{{c59::}}{{c60::}}{{c61::}}{{c62::}}{{c63::}}{{c64::}}{{c65::}}{{c66::}}{{c67::}}{{c68::}}{{c69::}}{{c70::}}{{c71::}}{{c72::}}{{c73::}}{{c74::}}{{c75::}}{{c76::}}{{c77::}}{{c78::}}{{c79::}}{{c80::}}{{c81::}}{{c82::}}{{c83::}}{{c84::}}{{c85::}}{{c86::}}{{c87::}}{{c88::}}{{c89::}}{{c90::}}{{c91::}}{{c92::}}{{c93::}}{{c94::}}{{c95::}}{{c96::}}{{c97::}}{{c98::}}{{c99::}}{{c100::}}{{c101::}}{{c102::}}{{c103::}}{{c104::}}{{c105::}}{{c106::}}{{c107::}}{{c108::}}{{c109::}}{{c110::}}{{c111::}}{{c112::}}{{c113::}}{{c114::}}{{c115::}}{{c116::}}{{c117::}}{{c118::}}{{c119::}}{{c120::}}</span>
