
hiragana|IPA
⟮あ⟯|⟮［a］⟯
⟮あ (after ［a］⟯)|⟮［a］⟯
⟮い⟯|⟮［i］⟯
⟮い (after ［i］⟯)|⟮［i］⟯
⟮う (after ［o］⟯)|⟮［o］⟯
⟮う⟯|⟮［u͍］⟯
⟮う (after ［u͍］⟯)|⟮［u͍］⟯
⟮え⟯|⟮［e］⟯
⟮お⟯|⟮［o］⟯
⟮お (after ［o］⟯)|⟮［o］⟯
⟮か⟯|⟮［ka］⟯
⟮が⟯|⟮［ga］⟯
⟮き⟯|⟮［kʲi］⟯
⟮きょ⟯|⟮［kʲo］⟯
⟮く⟯|⟮［ku͍］⟯
⟮け⟯|⟮［ke］⟯
⟮こ⟯|⟮［ko］⟯
⟮さ⟯|⟮［sa］⟯
⟮し⟯|⟮［ɕi］⟯
⟮しゃ⟯|⟮［ɕa］⟯
⟮じ⟯|⟮［ʥi］⟯
⟮す⟯|⟮［su͍］⟯
⟮せ⟯|⟮［se］⟯
⟮そ⟯|⟮［so］⟯
⟮た⟯|⟮［ta］⟯
⟮ち⟯|⟮［ʨi］⟯
⟮っ⟯|⟮［］⟯
⟮つ⟯|⟮［ʦu͍］⟯
⟮て⟯|⟮［te］⟯
⟮と⟯|⟮［to］⟯
⟮な⟯|⟮［na］⟯
⟮に⟯|⟮［nʲi］⟯
⟮ぬ⟯|⟮［nu͍］⟯
⟮ね⟯|⟮［ne］⟯
⟮の⟯|⟮［no］⟯
⟮は⟯|⟮［ha］⟯
⟮は (as a particle⟯)|⟮［w͍a］⟯
⟮ひ⟯|⟮［çi］⟯
⟮び⟯|⟮［bʲi］⟯
⟮ふ⟯|⟮［ɸu͍］⟯
⟮へ (as a particle⟯)|⟮［e］⟯
⟮へ⟯|⟮［he］⟯
⟮ほ⟯|⟮［ho］⟯
⟮ぽ⟯|⟮［po］⟯
⟮ま⟯|⟮［ma］⟯
⟮み⟯|⟮［mʲi］⟯
⟮む⟯|⟮［mu͍］⟯
⟮め⟯|⟮［me］⟯
⟮も⟯|⟮［mo］⟯
⟮や⟯|⟮［ja］⟯
⟮ゆ⟯|⟮［ju͍］⟯
⟮よ⟯|⟮［jo］⟯
⟮ら⟯|⟮［ɽa］⟯
⟮り⟯|⟮［ɽʲi］⟯
⟮る⟯|⟮［ɽu͍］⟯
⟮れ⟯|⟮［ɽe］⟯
⟮ろ⟯|⟮［ɽo］⟯
⟮わ⟯|⟮［w͍a］⟯
⟮を⟯|⟮［o］⟯
⟮ん⟯|⟮［ɴ］⟯

