Katakana Hiragana Typical IPA reading Exceptions
⟮ア⟯ ⟮あ⟯ ⟮a⟯
⟮イ⟯ ⟮い⟯ ⟮i⟯ ⟮イ⟯ ⟮ij⟯ ⟮between two vowels⟯
⟮ウ⟯ ⟮う⟯ ⟮u͍⟯ ⟮ウ⟯ ⟮w͍⟯ ⟮sometimes after vowel in preceding word⟯ ⟮う (after o⟯) ⟮o⟯
⟮エ⟯⟮え⟯  ⟮e⟯
⟮オ⟯ ⟮お⟯ ⟮o⟯
⟮カ⟯ ⟮か⟯ ⟮ka⟯
⟮ガ⟯ ⟮が⟯ ⟮ga⟯
⟮キ⟯ ⟮き⟯ ⟮ki⟯ ⟮キ⟯ ⟮kʲi⟯
⟮キュ⟯ ⟮kʲu⟯
⟮ギ⟯ ⟮gi⟯
⟮ギャ⟯ ⟮gʲa⟯
   ⟮きょ⟯ ⟮kʲo⟯
⟮ク⟯ ⟮く⟯ ⟮ku͍⟯
⟮ケ⟯ ⟮け⟯ ⟮ke⟯
⟮コ⟯ ⟮こ⟯ ⟮ko⟯
⟮ゴ⟯ ⟮go⟯
⟮サ⟯ ⟮さ⟯ ⟮sa⟯
⟮シ⟯ ⟮し⟯ ⟮ɕi⟯
⟮シェ⟯ ⟮ɕe⟯
⟮シャ⟯ ⟮しゃ⟯ ⟮ɕa⟯
⟮ジ⟯ ⟮じ⟯ ⟮ʥi⟯
⟮ジャ⟯ ⟮ʥa⟯
⟮ジョ⟯ ⟮ʥo⟯
⟮ス⟯ ⟮す⟯ ⟮su͍⟯ 
⟮ズ⟯ ⟮zu͍⟯
⟮セ⟯ ⟮せ⟯ ⟮se⟯
⟮ソ⟯ ⟮そ⟯ ⟮so⟯
⟮タ⟯ ⟮た⟯ ⟮ta⟯
⟮ダ⟯ ⟮da⟯
⟮チ⟯ ⟮ち⟯ ⟮ʨi⟯
⟮チュ⟯ ⟮ʨu͍⟯
⟮ヂ⟯ ⟮ʥi⟯
⟮ッ⟯ ⟮っ⟯ ⟮reduplication⟯ ⟮before consonant⟯ ⟮ʔ⟯ ⟮at the end of word⟯
⟮づ⟯ ⟮c:121zu͍⟯
⟮ツ⟯ ⟮つ⟯ ⟮ʦu͍⟯
⟮ツァ⟯ ⟮tsa⟯
⟮ツィ⟯ ⟮tsi⟯
⟮テ⟯ ⟮て⟯ ⟮te⟯
⟮ト⟯ ⟮と⟯ ⟮to⟯
⟮トゥ⟯ ⟮tu͍⟯
⟮ド⟯ ⟮do⟯
⟮ナ⟯ ⟮な⟯ ⟮na⟯
⟮ニ⟯ ⟮に⟯ ⟮nʲi⟯
⟮ニュ⟯ ⟮nʲu͍⟯
⟮ヌ⟯ ⟮ぬ⟯ ⟮nu͍⟯
⟮ネ⟯ ⟮ね⟯ ⟮ne⟯
⟮ノ⟯ ⟮の⟯ ⟮no⟯
⟮ハ⟯ ⟮は⟯ ⟮ha⟯ ⟮w͍a⟯ ⟮as topic marking particle⟯
⟮バ⟯ ⟮ba⟯
⟮パ⟯ ⟮pa⟯
⟮ヒ⟯ ⟮ひ⟯ ⟮çi⟯
⟮ヒュ⟯ ⟮çu͍⟯
⟮ビ⟯ ⟮bʲi⟯
⟮ビュ⟯ ⟮bʲu͍⟯
   ⟮び⟯    
⟮ピュ⟯ ⟮pʲu͍⟯
⟮フ⟯ ⟮ふ⟯ ⟮ɸu͍⟯
⟮フェ⟯ ⟮ɸe⟯
⟮フォ⟯ ⟮ɸo⟯
⟮ブ⟯ ⟮bu͍⟯
⟮プ⟯ ⟮pu͍⟯
⟮ヘ⟯ ⟮へ⟯ ⟮he⟯ ⟮e⟯ ⟮as direction marking particle⟯
⟮ペ⟯ ⟮pe⟯
⟮ホ⟯ ⟮ほ⟯ ⟮ho⟯
⟮ボ⟯ ⟮ぽ⟯ ⟮bo⟯
⟮マ⟯ ⟮ま⟯ ⟮ma⟯
⟮ミ⟯ ⟮み⟯ ⟮mʲi⟯
⟮ミュ⟯ ⟮mʲu͍⟯
⟮ム⟯ ⟮む⟯ ⟮mu͍⟯
⟮メ⟯ ⟮め⟯ ⟮me⟯
⟮モ⟯ ⟮も⟯ ⟮mo⟯
⟮ヤ⟯ ⟮や⟯ ⟮ja⟯
⟮ユ⟯ ⟮ゆ⟯ ⟮ju͍⟯
⟮ヨ⟯ ⟮よ⟯ ⟮jo⟯
⟮ラ⟯ ⟮ら⟯ ⟮ɽa⟯
⟮リ⟯ ⟮り⟯ ⟮ɽʲi⟯
⟮リュ⟯ ⟮ɽʲu͍⟯
⟮ル⟯ ⟮る⟯ ⟮ɽu͍⟯
⟮レ⟯ ⟮れ⟯ ⟮ɽe⟯
⟮ロ⟯ ⟮ろ⟯ ⟮ɽo⟯
⟮ワ⟯ ⟮わ⟯ ⟮w͍a⟯
⟮ヲ⟯ ⟮を⟯ ⟮o⟯
⟮ン⟯ ⟮ん⟯ n-like 
⟮ー⟯ ⟮ː⟯


What sound do japanese non-moraic n-syllables produce? (e.g. なねにのぬ）  [n] (exept for ni, which of course procudes [n⎴j⎴i], which is more properly [ɲ̟i])


When can you devoice [i] or [u͍] (in japanese)? <span class="divider">-></span> ⟮inbetween two voiceless consonants, and after a voiceless consonant at the end of a word⟯
 ⟮ku̥⟯ ⟮next syllable starts with voiceless consonant, or end of word⟯ ⟮su̥⟯ ⟮next syllable starts with voiceless consonant, or end of word⟯
If two syllables are devoiceable in a row...  only the first one will devoice.

Instead of using spellings with ヴ, what do words often use?   Spellings with /b/, e.g. バ, ビ, etc.
When are spellings including ヴ used?  To emphasize that the word was spelled with V originally
ヴ   vu
ヴァ   va
ヴィ   vi
バイオリン   ヴァイオリン

ん・ン 
at the end of a word (and in isolation) [ɴ]
before dentals/alveolars/postalveolars [n]
before velars [ŋ]
before bilabials [m]
before dental affricates and itself  ɲ
before anything else  a nasal semivowel ɰ̃ (Basically [ɴ] without the uvular close)


Which consonant is not doubled by っ?  /n/


FF claims that [e]+い doesn't produce [ee] in two mora words, but I'm not sure about that


⟮Japanese and spanish⟯ ⟮[o], [e], [i]⟯ ⟮are quite similar⟯







