Katakana Hiragana Typical IPA reading Exceptions
⟮c+;ア⟯ ⟮c+;あ⟯ ⟮c+;a⟯
⟮c+;イ⟯ ⟮c+;い⟯ ⟮c+;i⟯ ⟮c+;イ⟯ ⟮c+;ij⟯ ⟮c+;between two vowels⟯
⟮c+;ウ⟯ ⟮c+;う⟯ ⟮c+;u͍⟯ ⟮c+;ウ⟯ ⟮c+;w͍⟯ ⟮c+;sometimes after vowel in preceding word⟯ ⟮c+;う (after o⟯) ⟮c+;o⟯
⟮c+;エ⟯⟮c+;え⟯  ⟮c+;e⟯
⟮c+;オ⟯ ⟮c+;お⟯ ⟮c+;o⟯
⟮c+;カ⟯ ⟮c+;か⟯ ⟮c+;ka⟯
⟮c+;ガ⟯ ⟮c+;が⟯ ⟮c+;ga⟯
⟮c+;キ⟯ ⟮c+;き⟯ ⟮c+;ki⟯ ⟮c+;キ⟯ ⟮c+;kʲi⟯
⟮c+;キュ⟯ ⟮c+;kʲu⟯
⟮c+;ギ⟯ ⟮c+;gi⟯
⟮c+;ギャ⟯ ⟮c+;gʲa⟯
   ⟮c+;きょ⟯ ⟮c+;kʲo⟯
⟮c+;ク⟯ ⟮c+;く⟯ ⟮c+;ku͍⟯
⟮c+;ケ⟯ ⟮c+;け⟯ ⟮c+;ke⟯
⟮c+;コ⟯ ⟮c+;こ⟯ ⟮c+;ko⟯
⟮c+;ゴ⟯ ⟮c+;go⟯
⟮c+;サ⟯ ⟮c+;さ⟯ ⟮c+;sa⟯
⟮c+;シ⟯ ⟮c+;し⟯ ⟮c+;ɕi⟯
⟮c+;シェ⟯ ⟮c+;ɕe⟯
⟮c+;シャ⟯ ⟮c+;しゃ⟯ ⟮c+;ɕa⟯
⟮c+;ジ⟯ ⟮c+;じ⟯ ⟮c+;ʥi⟯
⟮c+;ジャ⟯ ⟮c+;ʥa⟯
⟮c+;ジョ⟯ ⟮c+;ʥo⟯
⟮c+;ス⟯ ⟮c+;す⟯ ⟮c+;su͍⟯ 
⟮c+;ズ⟯ ⟮c+;zu͍⟯
⟮c+;セ⟯ ⟮c+;せ⟯ ⟮c+;se⟯
⟮c+;ソ⟯ ⟮c+;そ⟯ ⟮c+;so⟯
⟮c+;タ⟯ ⟮c+;た⟯ ⟮c+;ta⟯
⟮c+;ダ⟯ ⟮c+;da⟯
⟮c+;チ⟯ ⟮c+;ち⟯ ⟮c+;ʨi⟯
⟮c+;チュ⟯ ⟮c+;ʨu͍⟯
⟮c+;ヂ⟯ ⟮c+;ʥi⟯
⟮c+;ッ⟯ ⟮c+;っ⟯ ⟮c+;reduplication⟯ ⟮c+;before consonant⟯ ⟮c+;ʔ⟯ ⟮c+;at the end of word⟯
⟮c+;づ⟯ ⟮c:121zu͍⟯
⟮c+;ツ⟯ ⟮c+;つ⟯ ⟮c+;ʦu͍⟯
⟮c+;ツァ⟯ ⟮c+;tsa⟯
⟮c+;ツィ⟯ ⟮c+;tsi⟯
⟮c+;テ⟯ ⟮c+;て⟯ ⟮c+;te⟯
⟮c+;ト⟯ ⟮c+;と⟯ ⟮c+;to⟯
⟮c+;トゥ⟯ ⟮c+;tu͍⟯
⟮c+;ド⟯ ⟮c+;do⟯
⟮c+;ナ⟯ ⟮c+;な⟯ ⟮c+;na⟯
⟮c+;ニ⟯ ⟮c+;に⟯ ⟮c+;nʲi⟯
⟮c+;ニュ⟯ ⟮c+;nʲu͍⟯
⟮c+;ヌ⟯ ⟮c+;ぬ⟯ ⟮c+;nu͍⟯
⟮c+;ネ⟯ ⟮c+;ね⟯ ⟮c+;ne⟯
⟮c+;ノ⟯ ⟮c+;の⟯ ⟮c+;no⟯
⟮c+;ハ⟯ ⟮c+;は⟯ ⟮c+;ha⟯ ⟮c+;w͍a⟯ ⟮c+;as topic marking particle⟯
⟮c+;バ⟯ ⟮c+;ba⟯
⟮c+;パ⟯ ⟮c+;pa⟯
⟮c+;ヒ⟯ ⟮c+;ひ⟯ ⟮c+;çi⟯
⟮c+;ヒュ⟯ ⟮c+;çu͍⟯
⟮c+;ビ⟯ ⟮c+;bʲi⟯
⟮c+;ビュ⟯ ⟮c+;bʲu͍⟯
   ⟮c+;び⟯    
⟮c+;ピュ⟯ ⟮c+;pʲu͍⟯
⟮c+;フ⟯ ⟮c+;ふ⟯ ⟮c+;ɸu͍⟯
⟮c+;フェ⟯ ⟮c+;ɸe⟯
⟮c+;フォ⟯ ⟮c+;ɸo⟯
⟮c+;ブ⟯ ⟮c+;bu͍⟯
⟮c+;プ⟯ ⟮c+;pu͍⟯
⟮c+;ヘ⟯ ⟮c+;へ⟯ ⟮c+;he⟯ ⟮c+;e⟯ ⟮c+;as direction marking particle⟯
⟮c+;ペ⟯ ⟮c+;pe⟯
⟮c+;ホ⟯ ⟮c+;ほ⟯ ⟮c+;ho⟯
⟮c+;ボ⟯ ⟮c+;ぽ⟯ ⟮c+;bo⟯
⟮c+;マ⟯ ⟮c+;ま⟯ ⟮c+;ma⟯
⟮c+;ミ⟯ ⟮c+;み⟯ ⟮c+;mʲi⟯
⟮c+;ミュ⟯ ⟮c+;mʲu͍⟯
⟮c+;ム⟯ ⟮c+;む⟯ ⟮c+;mu͍⟯
⟮c+;メ⟯ ⟮c+;め⟯ ⟮c+;me⟯
⟮c+;モ⟯ ⟮c+;も⟯ ⟮c+;mo⟯
⟮c+;ヤ⟯ ⟮c+;や⟯ ⟮c+;ja⟯
⟮c+;ユ⟯ ⟮c+;ゆ⟯ ⟮c+;ju͍⟯
⟮c+;ヨ⟯ ⟮c+;よ⟯ ⟮c+;jo⟯
⟮c+;ラ⟯ ⟮c+;ら⟯ ⟮c+;ɽa⟯
⟮c+;リ⟯ ⟮c+;り⟯ ⟮c+;ɽʲi⟯
⟮c+;リュ⟯ ⟮c+;ɽʲu͍⟯
⟮c+;ル⟯ ⟮c+;る⟯ ⟮c+;ɽu͍⟯
⟮c+;レ⟯ ⟮c+;れ⟯ ⟮c+;ɽe⟯
⟮c+;ロ⟯ ⟮c+;ろ⟯ ⟮c+;ɽo⟯
⟮c+;ワ⟯ ⟮c+;わ⟯ ⟮c+;w͍a⟯
⟮c+;ヲ⟯ ⟮c+;を⟯ ⟮c+;o⟯
⟮c+;ン⟯ ⟮c+;ん⟯ n-like 
⟮c+;ー⟯ ⟮c+;ː⟯


What sound do japanese non-moraic n-syllables produce? (e.g. なねにのぬ）  [n] (exept for ni, which of course procudes [n⎴j⎴i], which is more properly [ɲ̟i])


When can you devoice [i] or [u͍] (in japanese)? <span class="divider">-></span> ⟮c+;inbetween two voiceless consonants, and after a voiceless consonant at the end of a word⟯
 ⟮c+;ku̥⟯ ⟮c+;next syllable starts with voiceless consonant, or end of word⟯ ⟮c+;su̥⟯ ⟮c+;next syllable starts with voiceless consonant, or end of word⟯
If two syllables are devoiceable in a row...  only the first one will devoice.

Instead of using spellings with ヴ, what do words often use?   Spellings with /b/, e.g. バ, ビ, etc.
When are spellings including ヴ used?  To emphasize that the word was spelled with V originally
ヴ   vu
ヴァ   va
ヴィ   vi
バイオリン   ヴァイオリン

ん・ン 
at the end of a word (and in isolation) [ɴ]
before dentals/alveolars/postalveolars [n]
before velars [ŋ]
before bilabials [m]
before dental affricates and itself  ɲ
before anything else  a nasal semivowel ɰ̃ (Basically [ɴ] without the uvular close)


Which consonant is not doubled by っ?  /n/


FF claims that [e]+い doesn't produce [ee] in two mora words, but I'm not sure about that


⟮c+;Japanese and spanish⟯ ⟮c+;[o], [e], [i]⟯ ⟮c+;are quite similar⟯







